server.port=9092

# JDBI config
core.datasource.schema.name = items
core.datasource.jdbc-url = jdbc:postgresql://${POSTGRESHOST}:5432/mscstudents?currentSchema=items&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = ${POSTGRESUSER}
core.datasource.password = ${POSTGRESPASSWORD}
core.datasource.validationQuery = SELECT 1


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_URL}/auth/realms/academichain/protocol/openid-connect/certs


# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=default-group-id

app.kafka.topic.tags=tags-topic