server.port=9092

# JDBI config
core.datasource.schema.name = items
core.datasource.jdbc-url = jdbc:postgresql://localhost:5432/mscstudents?currentSchema=items&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
core.datasource.username = student
core.datasource.password = password
core.datasource.validationQuery = SELECT 1